; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = colorize, time
monitor_rts = 0
monitor_dtr = 0

; USB CDC Configuration for ESP32-S3
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

; Build flags - uncomment one at a time to test
; build_src_filter = +<*> -<main.cpp>  ; Test serial only
build_src_filter = +<*> -<test_serial.cpp> -<clear_wifi.cpp>  ; Normal operation
; build_src_filter = +<*> -<main.cpp> -<test_serial.cpp>  ; Clear WiFi credentials

; Library dependencies
lib_deps =
    4-20ma/ModbusMaster@^2.0.1
    bblanchon/ArduinoJson@^6.21.3

; SPIFFS configuration
board_build.filesystem = spiffs
